//File to handle all route paths

const express = require('express')

const router = express.Router()

router.get('/', (req, res) => {
    res.json({mssg:'GET all reviews'})
})

router.get('/:id', (res, req) => {
    res.json({mssg:'GET a specific review by ID'})
})

router.get('/:artist', (res, req) => {
    res.json({mssg:'GET a review by artist'})
})

router.get('/:album', (res, req) => {
    res.json({mssg:'GET a review by album'})
})

router.post('/', (res, req) =>{
    res.json({mssg:'POST a new review'})
})

router.delete('/:id', (res, req) => {
    res.json({mssg:'DELETE a review by id'})

})