//File to handle all route paths

const express = require('express')

const router = express.Router()

router.get('/', (req, res) => {
    res.send('GET all review');
})

router.get('/:id', (res, req) => {
    res.send('GET a specific review by ID')
})

router.get('/:artist', (res, req) => {
    res.send('GET a specific review by specific ARTIST')
})

router.get('/:album', (res, req) => {
    res.send('GET a specific review by specific ALBUM')
})

router.post('/', (res, req) =>{
    res.send('POST a new review')
})

router.delete('/:id', (res, req) => {
    res.send('DELETE a specific review')

})